name    = Moose
author  = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc.

version = 2.0003

[=inc::RequireAuthorDeps]
[=inc::Clean]

[=inc::GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[NextRelease]
format = %v %{ccc, MMM dd, yyyy}d

[PruneFiles]
filenames = Makefile.PL

[PkgVersion]

[Authority]
authority = cpan:STEVAN

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Moose
bugtracker.mailto = bug-moose@rt.cpan.org
repository.url    = git://git.moose.perl.org/Moose.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/Moose.git;a=summary
repository.type   = git

[MetaNoIndex]
package   = Class::MOP::Class::Immutable::Trait
package   = Class::MOP::Deprecated
package   = Class::MOP::MiniTrait
package   = Class::MOP::Mixin
namespace = Class::MOP::Mixin
package   = Moose::Deprecated
package   = Moose::Meta::Attribute::Native::Trait
package   = Moose::Meta::Class::Immutable::Trait
package   = Moose::Meta::Method::Accessor::Native
namespace = Moose::Meta::Method::Accessor::Native
namespace = Moose::Meta::Mixin
package   = Moose::Meta::Object::Trait
package   = Moose::Util::TypeConstraint::OptimizedConstraints
directory = benchmarks

[SurgicalPodWeaver]

[=inc::ExtractInlineTests]
[NoTabsTests]

[CheckChangesHasContent]

[Prereqs]
Data::OptList               = 0.107
Devel::GlobalDestruction    = 0
Eval::Closure               = 0.04
List::MoreUtils             = 0.12
MRO::Compat                 = 0.05
Package::DeprecationManager = 0.10
Package::Stash              = 0.21
Package::Stash::XS          = 0.18
Params::Util                = 1.00
Scalar::Util                = 1.19
Sub::Exporter               = 0.980
Sub::Name                   = 0.05
Task::Weaken                = 0
Try::Tiny                   = 0.02
perl                        = 5.8.3

[Prereqs / TestRequires]
Test::Fatal    = 0.001
Test::More     = 0.88
Test::Requires = 0.05

[Prereqs / DevelopRequires]
Algorithm::C3                = 0
DateTime                     = 0
DateTime::Calendar::Mayan    = 0
DateTime::Format::MySQL      = 0
Declare::Constraints::Simple = 0
DBM::Deep                    = 0
File::Find::Rule             = 0
HTTP::Headers                = 0
IO::File                     = 0
IO::String                   = 0
Locale::US                   = 0
Module::Info                 = 0
Module::Refresh              = 0
Params::Coerce               = 0
Regexp::Common               = 0
Test::Deep                   = 0
Test::DependentModules       = 0.09
Test::Inline                 = 0
Test::LeakTrace              = 0
Test::Output                 = 0
URI                          = 0

[Prereqs / RuntimeRecommends]
; this needs to be installed *after*, since it deps on Moose
; remove this if this is an issue
Devel::PartialDump = 0.14

[Conflicts]
-script = bin/moose-outdated
Catalyst                       = 5.80028
Devel::REPL                    = 1.003008
Fey                            = 0.36
Fey::ORM                       = 0.42
File::ChangeNotify             = 0.15
KiokuDB                        = 0.49
Markdent                       = 0.16
MooseX::Aliases                = 0.08
MooseX::AlwaysCoerce           = 0.13
MooseX::AttributeHelpers       = 0.22
MooseX::AttributeIndexes       = 1.0.0
MooseX::AttributeInflate       = 0.02
MooseX::Attribute::Deflator    = 2.1.0
MooseX::Attribute::Dependent   = 1.1.0
MooseX::Attribute::Prototype   = 0.10
MooseX::CascadeClearing        = 0.03
MooseX::ClassAttribute         = 0.23
MooseX::Constructor::AllErrors = 0.012
MooseX::FollowPBP              = 0.02
MooseX::HasDefaults            = 0.02
MooseX::InstanceTracking       = 0.04
MooseX::LazyRequire            = 0.06
MooseX::MethodAttributes       = 0.22
MooseX::NonMoose               = 0.17
MooseX::Params::Validate       = 0.05
MooseX::PrivateSetters         = 0.03
MooseX::POE                    = 0.211
MooseX::Role::Cmd              = 0.06
MooseX::Role::Parameterized    = 0.23
MooseX::Role::WithOverloading  = 0.07
MooseX::SemiAffordanceAccessor = 0.05
MooseX::SetOnce                = 0.100473
MooseX::Singleton              = 0.25
MooseX::SlurpyConstructor      = 1.1
MooseX::StrictConstructor      = 0.12
MooseX::Types                  = 0.19
MooseX::UndefTolerant          = 0.11
namespace::autoclean           = 0.08
Pod::Elemental                 = 0.093280
Reaction                       = 0.002003

[Git::Check]
allow_dirty =

[Git::Tag]
tag_format = %v
tag_message =
